# Foyer2425

./: Dockerfile  JenkinsFile  docker-compose.yml  pom.xml
.github/workflows/: version-increment.yml
src/main/java/tn/esprit/spring/Config/: SpringDocConfig.java
src/main/java/tn/esprit/spring/DAO/Entities/: Bloc.java
src/main/java/tn/esprit/spring/DAO/Repositories/: UniversiteRepository.java
src/main/java/tn/esprit/spring/Services/Bloc/: BlocService.java
src/test/java/tn/esprit/spring/DAO/Entities/: Chambre.java  ChambreTest.java
src/test/java/tn/esprit/spring/DAO/Repositories/: Chambre.java
src/test/java/tn/esprit/spring/RestControllers/: ChambreController.java  ChambreRestControllerTest.java
src/test/java/tn/esprit/spring/Sercices/: ChambreService.java  ChambreSrvice.java
src/test/java/tn/esprit/spring/Services/Chambre/: ChambreServiceTest.java
